<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Liow's Portfolio</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div class="content">
            <h1>
                Welcome to my portfolio
                <div class="aurora">
                    <div class="aurora-item"></div>
                    <div class="aurora-item"></div>
                    <div class="aurora-item"></div>
                    <div class="aurora-item"></div>
                </div>
            </h1>

        <p>
            A chance to know more about me, my hometown, and my interests.
        </p>

        <div class="menu-bar">
            <a href="AboutMe.html">About Me</a>
            <a href="MyHometown.html">My Hometown</a>
            <a href="Interest.html">Interest</a>
            </ul>
        </div>
        </div>
    </body>

</html>